# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
NEXT_PUBLIC_POSTHOG_KEY=FAKE_KEY
NEXT_PUBLIC_POSTHOG_HOST=/md-rsm-stats
NEXT_PUBLIC_RESUMES='{"mahendra-devkar":{"title":"Mahendra Devkar Resume","path":"/Mahendra_Devkar_Resume.pdf"}}'
